@import url('https://fonts.googleapis.com/css?family=Khula&display=swap')

*
  box-sizing: border-box

body
  color: #fff
  font-family: 'Khula', sans-serif
  height: 100vh
  overflow: hidden
  margin: 0
  text-align: center

a
  color: #fff
  text-decoration: none
  transition: 0.2s
  

  &:hover
    color: #FF185B
    text-shadow: 0 0 10px #770303
.start
  font-size: 1.5rem

h1
  line-height: 1.4
  font-size: 4rem
  

.screen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  transition: margin 0.5s ease-out
  background: linear-gradient(90deg, #29323C 0%, #485563 100%)

  &.up
    margin-top: -100vh

.time-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style: none
  padding: 0
  

  li
    margin: 10px

.time-btn
  background-color: transparent
  border: 2px solid #C0C0C0
  color: #fff
  cursor: pointer
  font-family: inherit
  padding: .5rem 1rem
  font-size: 1.5rem
  transition: 0.2s

  &:hover
    border: 2px solid #FF185B
    color: #FF185B

.hide
  opacity: 0

.primary
  color: #FF185B

.board
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 500px
  height: 500px
  background: linear-gradient(118.38deg, #29323C -4.6%, #20262D 200.44%)
  box-shadow: 0px 0px 20px #6805be, 0px 0px 40px #6805be
  border-radius: 30px
  overflow: hidden
  flex-direction: column
  

.circle
  background: linear-gradient(90deg, #16D9E3 0%, #30C7EC 47%, #46AEF7 100%)
  position: absolute
  border-radius: 50%
  cursor: pointer
  transition: all 1s linear