.start {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: 100vh;
    &-item {
        margin: 10px 20px;
        grid-column: 1/3;
        cursor: pointer;
        display: flex;
        justify-content: end;
        align-content: end;
        h2 {
            display: block;
            align-self: end;
            padding: 15px;
            color: #e2efe8;
            background: rgba(86, 88, 87, 0.5);
        }
    }
}
